spring.jpa.hibernate.ddl-auto=update
server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/employeesManagementService?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
